{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["es2015", "es2017", "dom"],
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "noImplicitAny": false,   // TODO: Need to switch
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "composite": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
  }
}
