{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "codezombiech.gitignore",
    "editorconfig.editorconfig",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "mkhl.direnv",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "mhutchie.git-graph",
    "vincaslt.highlight-matching-tag",
    "eamodio.gitlens",
    "jbockle.jbockle-format-files",
    "wix.vscode-import-cost",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "orta.vscode-jest",
    "pkief.material-icon-theme",
    "techer.open-in-browser",
    "christian-kohler.path-intellisense",
    "ofhumanbondage.react-proptypes-intellisense",
    "jingkaizhao.vscode-redux-devtools",
    "planbcoding.vscode-react-refactor",
    "redhat.vscode-yaml"
  ]
}
