{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "outDir": "lib",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../packages/theme"
    },
    {
      "path": "../packages/forms"
    }
  ]
}
